<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>极品神仙</title>
    <link rel="icon" type="image/GIF" href="res/Images/favicon.ico"/>
</head>
<body style="text-align: center;">
	<h1>极品神仙</h1>
    <a href="http://leasuregame.com/"><font size="5">公司首页</font></a><br><br><br>
	<a href="cocos2d-x-2.2.1/projects/Magpie/Resources/iphone4.html"><font size="5">极品神仙iPhone4版</font></a><br><br><br>
	<a href="cocos2d-x-2.2.1/projects/Magpie/Resources/iphone5.html"><font size="5">极品神仙iPhone5版</font></a><br><br><br>
    <a href="cocos2d-x-2.2.1/projects/Magpie/Resources/test/index.html"><font size="5">特效测试</font></a><br><br><br>
	<a href="http://115.29.175.156:3003/"><font size="5">极品神仙GM工具</font></a>
</body>
</html>
